{
  "name": "check-if-string-is-valid-sentence-problem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Tim White",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-jest": "^27.3.1"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
